{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red82\green89\blue96;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32157\c34902\c37647;\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \up0 \nosupersub \ulnone Der Begriff \'84personenbezogene Daten\'93, wie er hier verwendet wird, ist definiert als alle Informationen, die die Person, auf die sich diese Informationen beziehen, identifizieren oder dazu verwendet werden k\'f6nnen, sie zu identifizieren, zu kontaktieren oder zu lokalisieren. Die von uns erhobenen personenbezogenen Daten unterliegen dieser Datenschutzrichtlinie in der jeweils g\'fcltigen Fassung.\
Wir fragen nicht nach Ihrer E-Mail-Adresse, Telefonnummer oder Informationen \'fcber Sie.\
Wir verkaufen keine Inhalte.\
Eine Anmeldung ist bei uns nicht erforderlich.\
Die Sicherheit Ihrer pers\'f6nlichen Daten wird nicht beeintr\'e4chtigt.\
Wir fragen \'fcber unsere mobile App nicht nach Standortinformationen.\
Wir versenden keine E-Mail-Newsletter.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb3 \
\
}